sonar.projectKey=karting-frontend
sonar.projectName=Karting Frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqa_9e3f10fdb3c3b4c3a7a2411b5655117937862419
